server.port=8070
eureka.instance.hostname=loaclhost
eureka.client.registerWithEureka=false
eureka.client.ferchRegistry=false
eureka.clietn.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/